{
	"name" : "42channelKlubscene",
	"version" : 1,
	"creationdate" : 3694780592,
	"modificationdate" : 3694799134,
	"viewrect" : [ 961.0, 65.0, 958.0, 940.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"animatedPanner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cellularGranulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FMpolywavetable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oneShot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
